PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb://localhost:27017/udemy-nodejs-project-management-hc
ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password